# VersionUpdater

./: README.md  build.gradle  settings.gradle
annotation-compiler/: build.gradle
annotation-compiler/src/main/java/com/coder/zzq/versionupdater/annotation/compiler/: ClassNames.java  VersionUpdaterProcessor.java
annotations/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coder/zzq/versionupdater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder/zzq/versionupdater/: AutoDetectObserver.java  DownloadObserver.java  FirstFragment.java  MainActivity.java  MainActivity2.java  ManualCheckActivity.java  ManualDetectObserver.java  MyApplication.java  SecondFragment.java  VersionUpdateCallback.java  autoDetectObserver.java
app/src/main/res/layout/: activity_main.xml  activity_manual_check.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/coder/zzq/versionupdater/: ExampleUnitTest.java
version-updater-lib/: build.gradle
version-updater-lib/src/main/: AndroidManifest.xml
version-updater-lib/src/main/java/com/coder/zzq/version_updater/: CheckConfig.java  Constants.java  VersionUpdater.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/bean/: IgnorePeriod.java  RemoteVersion.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/communication/: AbstractAutoDetectObserver.java  AbstractManualDetectObserver.java  AbstractVersionUpdateCallback.java  DownloadEventLiveData.java  DownloadEventNotifier.java  DownloadVersionInfoCache.java  HoldActivityContextObserver.java  UpdateEventLiveData.java  UpdateEventNotifier.java  UpdateEventViewModel.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/condition/: DefaultUpdateCondition.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/service/: DownloadApkService17.java  DownloadApkService21.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/tasks/: CleanApkFileTask.java  TaskScheduler.java
version-updater-lib/src/main/java/com/coder/zzq/version_updater/util/: UpdateUtil.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/: VersionUpdater.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/bean/: ApkInstaller.java  RemoteVersion.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/communication/: AbstractAutoDetectObserver.java  AbstractDownloadObserver.java  AdditionalManualDetectObserver.java  DetectObserverRegisterProvider.java  DownloadEventLiveData.java  DownloadEventViewModel.java  DownloadVersionInfoCache.java  HoldActivityContextObserver.java  IDetectObserverRegister.java  ManualDetectObserver.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/service/: DownloadApkService17.java  DownloadApkService21.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/tasks/: TaskScheduler.java
version-updater-lib/src/main/java/com/coder/zzq/versionupdaterlib/util/: UpdateUtil.java
version-updater-lib/src/main/res/values/: strings.xml
versionupdaterlib/: build.gradle
versionupdaterlib/src/androidTest/java/com/coder/zzq/versionupdaterlib/: ExampleInstrumentedTest.java
versionupdaterlib/src/main/: AndroidManifest.xml
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/: CustomUI.java  DefaultUI.java  DownloadEvent.java  DownloadEventProcessor.java  DownloadFileInfo.java  DownloadReceiver.java  EventProcessor.java  IVersionUpdater.java  MessageSender.java  SharePrefUtils.java  UpdateSetting.java  UpdaterBuilder.java  UpdaterSetting.java  Utils.java  VersionUpdater.java  VersionUpdaterFileProvider.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/bean/: DownloadEvent.java  DownloadFileInfo.java  DownloadProgress.java  DownloadTaskInfo.java  DownloadTrigger.java  DownloadedFileInfo.java  LastDownloadInfo.java  LocalDownloadInfo.java  OldDownloadInfo.java  UpdaterSetting.java  VersionInfo.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/communication/: AbstractDownloadObserver.java  DownloadEventNotifier.java  DownloadEventViewModel.java  DownloadVersionInfoCache.java  ManualDetectObserver.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/listener/: ActivityCallback.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/receiver/: DownloadReceiver.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/service/: DownloadApkJobService.java  DownloadApkService17.java  DownloadApkService21.java  DownloadService.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/tasks/: CleanApkFileTask.java  DownloadApkTask.java  QueryProgressTask.java  TaskScheduler.java
versionupdaterlib/src/main/java/com/coder/zzq/versionupdaterlib/util/: ThreadPool.java  UpdateUtil.java  Utils.java
versionupdaterlib/src/test/java/com/coder/zzq/versionupdaterlib/: ExampleUnitTest.java
(+112 files in other folders)
