plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.coder.zzq.versionupdater"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation project(path: ':version-updater-lib')
    annotationProcessor project(path: ':annotation-compiler')
    implementation 'com.github.zhiqiang-series.smart-show:all:3.1.3'

    //material库，SmartSnackbar模块需要用到

    implementation 'com.google.android.material:material:1.3.0-alpha04'

    //注解处理库，只在编译期间起作用，不会打包到apk

    annotationProcessor 'com.github.zhiqiang-series.smart-show:annotation-compiler:3.1.3'
}
